.board {
  margin-bottom: 40px;
}
.fields {
  min-height: 100vh;
}

.field-body {
  border-radius: 8px;
}

.to-do .col-body-field {
  border: 1px solid rgba(0, 63, 146, 0.514);
  height: 100%;
}

.doing .col-body-field {
  border: 1px solid #f3f3f3af;
  height: 100%;
}

.did .col-body-field {
  border: 1px solid rgba(185, 185, 0, 0.575);
  height: 100%;
}

.nav-bar-control {
  background-color: rgb(199, 226, 250);
  margin: 0 0 30px 0;
  padding: 10px 0;
  border-radius: 5px;
}

/* .one-column div {
  min-width: 330px !important;
  padding: 20px !important;
  overflow: hidden; 
}
*/

.item-image {
  max-height: 100px;
  overflow: hidden;
  width: 100%;
}

.item-image img {
  width: 100%;
  height: 100%;
}

.item-body {
  padding: 10px;
}

.item-title {
  font-size: 1rem;
  color: var(--hover-color) !important;
  cursor: pointer;
  margin-bottom: 20px;
}

.item-footer {
  padding: 10px;
}

.chef-name {
  background-color: var(--orange-color);
  color: #fff;
  padding: 2px 10px;
  border-radius: 50px;
}

.item-priority {
  color: #fff;
  padding: 2px 10px;
  border-radius: 50px;
}

.high-pri {
  background-color: rgb(189, 3, 3);
}

.low-pri {
  background-color: rgb(19, 189, 3);
}

.md-pri {
  background-color: rgb(189, 87, 3);
}

.column-title {
  font-size: 1.6rem;
}
